{
  "name": "quill-mentions",
  "version": "0.0.2",
  "description": "Quill Extension for mentions",
  "main": "webpack.config.js",
  "authors": [
    "contentco"
  ],
  "license": "MIT",
  "keywords": [
    "content",
    "mentions",
    "quill",
    "editor"
  ],
  "homepage": "https://github.com/contentco/quill-mentions",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "quill": "https://github.com/contentco/quill/raw/master/.release/quill.tar.gz"
  }
}
